lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=130119467161
and.BundleId=com.ShatteredBitsStudio.GuessTen
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e130119467161%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ShatteredBitsStudio.GuessTen%3c%2fstring%3e%0d%0a++%3c%21--achievement+Word+Master+I--%3e%0d%0a++%3cstring+name%3d%22achievement_word_master_i%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Word+Master+II--%3e%0d%0a++%3cstring+name%3d%22achievement_word_master_ii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Word+Master+III--%3e%0d%0a++%3cstring+name%3d%22achievement_word_master_iii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Word+Master+IV--%3e%0d%0a++%3cstring+name%3d%22achievement_word_master_iv%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Word+Master+V--%3e%0d%0a++%3cstring+name%3d%22achievement_word_master_v%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Challenger+I--%3e%0d%0a++%3cstring+name%3d%22achievement_the_challenger_i%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Challenger+II--%3e%0d%0a++%3cstring+name%3d%22achievement_the_challenger_ii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Challenger+III--%3e%0d%0a++%3cstring+name%3d%22achievement_the_challenger_iii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Challenger+IV--%3e%0d%0a++%3cstring+name%3d%22achievement_the_challenger_iv%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Challenger+V--%3e%0d%0a++%3cstring+name%3d%22achievement_the_challenger_v%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Guess+I--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_guess_i%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Guess+II--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_guess_ii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Guess+III--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_guess_iii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Guess+IV--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_guess_iv%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Guess+V--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_guess_v%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Expert+I--%3e%0d%0a++%3cstring+name%3d%22achievement_the_expert_i%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQGA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Expert+II--%3e%0d%0a++%3cstring+name%3d%22achievement_the_expert_ii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQGQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Expert+III--%3e%0d%0a++%3cstring+name%3d%22achievement_the_expert_iii%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQGg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Expert+IV--%3e%0d%0a++%3cstring+name%3d%22achievement_the_expert_iv%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQGw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Expert+V--%3e%0d%0a++%3cstring+name%3d%22achievement_the_expert_v%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQHA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Stylist--%3e%0d%0a++%3cstring+name%3d%22achievement_the_stylist%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Explorer--%3e%0d%0a++%3cstring+name%3d%22achievement_the_explorer%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lucky+Click--%3e%0d%0a++%3cstring+name%3d%22achievement_lucky_click%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+100%21--%3e%0d%0a++%3cstring+name%3d%22achievement_100%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQHQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lots+of+Letters--%3e%0d%0a++%3cstring+name%3d%22achievement_lots_of_letters%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQHg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+The+Challengers--%3e%0d%0a++%3cstring+name%3d%22leaderboard_the_challengers%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Limit+Breakers--%3e%0d%0a++%3cstring+name%3d%22leaderboard_limit_breakers%22+translatable%3d%22false%22%3eCgkImYHm3eQDEAIQHw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=130119467161-jo4cfhlud03u82r7uvdcb8l0tjtus49o.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.ShatteredBitsStudio.GuessTen
android.NearbySetupDone=true
